{
    "private": true,
    "scripts": {
        "dev": " mix ",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "build": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-refresh": "^0.14.0",
        "resolve-url-loader": "5.0.0",
        "vite": "^4.0.0",
        "webpack-dev-server": "^4.13.1",
        "webpack-hot-middleware": "2.25.3",
        "webpack-livereload-plugin": "^3.0.2"
    },
    "dependencies": {
        "laravel-mix": "^6.0.49",
        "react-beautiful-dnd": "^13.1.1"
    }
}
